2024-09-11 11:47:02 - Importando metadatos de base de datos
2024-09-11 11:47:07 - Ha terminado la importación de metadatos de base de datos
2024-09-11 11:47:11 - Operación para guardar log cancelada, no se ha seleccionado ningún archivo

INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('1', 'ANA', 'GOMEZ', 'PEREZ', '12354667', TO_DATE('1985-03-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'ANA@GMAIL.COM', '125478963', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
ORA-01950: no existen privilegios en tablespace 'USERS'
ORA-06512: en línea 1


Se ha producido un error al guardar los cambios en la tabla "USUARIO_VENTA"."PERSONA":
Fila 1: ORA-01950: no existen privilegios en tablespace 'USERS'
ORA-06512: en línea 1

INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('1', 'ANA', 'GOMEZ', 'PEREZ', '12354667', TO_DATE('1985-03-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'ANA@GMAIL.COM', '125478963', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('2', 'LUIS', 'MARTINEZ', 'LOPEZ', '125478369', TO_DATE('1990-07-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'LUIS@GMAIL.COM', '124536987', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('3', 'MARIA', 'HERNANADEZ', 'GARCIA', '123458796', TO_DATE('1988-11-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'MARIA@GMAIL.COM', '369852147', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('4', 'CARLOS', 'FERNANDEZ', 'MARTINEZ', '365214789', TO_DATE('1992-02-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'CARLOS@GMAIL.COM', '159874263', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('5', 'LAURA', 'GARCIA', 'MORALES', '258416397', TO_DATE('1995-05-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'LAURA@GMAIL.COM', '241689357', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('6', 'JORGE', 'ROMERO', 'SALAZAR', '369245178', TO_DATE('1982-08-30 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'JORGE@GMAIL.COM', '268547931', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('7', 'ISABEL', 'MORENO', 'CRUZ', '214365879', TO_DATE('1993-09-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'ISABEL@GMAIL.COM', '236458719', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('8', 'RICARDO', 'VASQUEZ', 'JARAMILLO', '896357412', TO_DATE('1989-01-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'RICARDO@GMAIL.COM', '745896123', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('9', 'VALERIA', 'RIOS', 'PAREDES', '258369741', TO_DATE('1991-01-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'VALERIA@GMAIL.COM', '123547896', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('10', 'FERNANDO', 'CORDERO', 'MENDOSA', '123456789', TO_DATE('1991-10-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'FERNANADO@GMAIL.COM', '259148763', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION) VALUES ('11', 'CLAUDIA', 'SANCHEZ', 'GOMEZ', '123456879', TO_DATE('1983-04-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'CLAUDIA@GMAIL.COM', '752863149', '10/01/2024', '10/01/2024', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('12', 'ALEJANDRO', 'CASTRO', 'PEREZ', '591268473', TO_DATE('1986-11-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'ALEJANDRO@GMAIL.COM', '257789654', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('13', 'GABRIELA', 'MARQUEZ', 'LOZANO', '321457869', TO_DATE('1990-05-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'GABRIELA@GMAIL.COM', '145562387', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('14', 'SERGIO', 'GUTIERREZ', 'HERNANDEZ', '256478913', TO_DATE('1979-12-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'SERGIO@GMAIL.COM', '125478963', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."PERSONA" (ID_PERSONA, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, DOCUMENTO, FECHA_NACIMIENTO, CORREO, TELEFONO, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ATUALIZACION) VALUES ('15', 'PAOLA', 'VEGA', 'MORENO', '236584971', TO_DATE('1994-07-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'PAOLA@GMAIL.COM', '259741863', '10/01/2024', '10/01/2024', 'ADMIN', 'ADMIN')

Confirmación Correcta


INSERT INTO "USUARIO_VENTA"."GENEROS" (ID_GENERO, NOMBRE, SIGLA, ESTADO, ORDEN) VALUES ('1', 'MASCULINO', 'M', 'A', '1')
INSERT INTO "USUARIO_VENTA"."GENEROS" (ID_GENERO, NOMBRE, SIGLA, ESTADO, ORDEN) VALUES ('2', 'FEMENINO', 'F', 'A', '2')
INSERT INTO "USUARIO_VENTA"."GENEROS" (ID_GENERO, NOMBRE, SIGLA, ESTADO, ORDEN) VALUES ('3', 'OTRO', 'X', 'A', '3')

Confirmación Correcta


INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('1', '1', '1', 'GUITARRA ELECTRICA', 'GUITARA ELECTRICA DE 6 CUERDAS', '1500', '20', 'DISPONIBLE', 'guitarra_electronica.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('2', '2', '2', 'BAJO ELECTRICO', 'BAJO ELECTRICO DE CUATRO CUERDAS', '1200', '15', 'DISPONIBLE', 'bajo_electronico.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('3', '3', '3', 'PIANO DE COLA', 'PIANO DE COLA CON 88 TECLAS', '5000', '5', 'LIMITADO', 'bajo_electronico.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('4', '4', '4', 'BATERIA ELECTRICA', 'BATERIA ELECTRINCA CON 5 TAMBORES', '3000', '10', 'DISPONIBLE', 'bateria_electronica.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('5', '5', '5', 'SAXOFONALTO', 'SAXOFON ALTO DE LATON', '700', '8', 'DISPONIBLE', 'saxofon_alto.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('6', '6', '6', 'GUITARRA ACUSTICA', ' GUITARRA ACUSTICA DE 6 CUERDAAS', '2500', '30', 'DISPONIBLE', 'guitarra_acustica.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('7', '7', '7', 'TECLADO MIDI', 'TECLADO MIDI DE61 TECLADOS', '1800', '25', 'LIMITADO', 'teclado_midi.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('8', '8', '8', 'GAITO ESCOSESA', 'GAITA ESCOSESA TRADICIONAL', '100', '12', 'DISPONIBLE', 'gaita_escocesa.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('9', '9', '9', 'VIOLIN', 'VIOLINACUSTICO CON ESCUCHE', '1500', '18', 'DISPONIBLE', 'violin.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('10', '10', '10', 'ARMONICA', 'ARMONICA DE 10 AGUJEROS', '250', '50', 'LIMITADO', 'armonica.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('11', '11', '11', 'TROMPETA', 'TROMPETA DE LATON CON BOQUILLA ', '400', '22', 'DISPONIBLE', 'trompeta.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('12', '12', '12', 'UKELELE', 'UKELEL SOPRANO DE MADERA', '900', '40', 'DISPONIBLE', 'ukelele.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('13', '13', '13', 'MADOLINA', 'MADOLINA ACUSTICA DE 8 CUERDAS ', '3500', '20', 'LIMITADO', 'mandolina.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('14', '14', '14', 'CONGA', 'CONGA DE 8,5 PULGADAS ', '1500', '15', 'DISPONIBLE', 'conga.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')
INSERT INTO "USUARIO_VENTA"."INSTRUMENTO" (ID_INSTRUMENTO, ID_CATERGORIA, ID_MARCA, NOMBRE_INSTRUMENTO, DECRIPCION_INSTRUMENTO, PRECIO, CANTIDAD, STOCK, IMAGEN, FECHA_CREACION, FECHA_ACTUALIZACION, USUARIO_CREACION, USUARIO_ACTUALIZACION) VALUES ('15', '15', '15', 'CHELO', 'CHELO DE ARCO Y ESTUCHE', '2000', '10', 'LIMITADO', 'chelo.jpg', '2024-01-10', '2024-01-10', 'ADMIN', 'ADMIN')

Confirmación Correcta


INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('1', 'CUERDAS', 'Instrumentos de cuerda como guitarras, violines y bajos')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('2', 'TECLADOS', 'Instrumentos de teclado como pianos, teclados MIDI y órganos')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('3', 'VIENTO', 'Instrumentos de viento como trompetas, saxofones y gaitas')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('4', 'PERCUCION', 'Instrumentos de percusión como baterías, congas y timbales')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('5', 'CUERDAS FROTADAS ', 'Instrumentos de cuerda frotada como violonchelos y contrabajos')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('6', 'ELECTRONICOS', 'Instrumentos electrónicos como sintetizadores y secuenciadores')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('7', 'VIENTO-METAL', 'Instrumentos de viento de metal como trompetas y trombones')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('8', 'VIENTO-MADERA', 'Instrumentos de viento de madera como flautas y clarinetes')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('9', 'GUITARRAS', 'Guitarras acústicas y eléctricas')
INSERT INTO "USUARIO_VENTA"."CATEGORIA" (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION_CATEGORIA) VALUES ('10', 'OTROS', 'Instrumentos no clasificados en las categorías anteriores')

Confirmación Correcta

